
[metadata]
name = datamaestro
<<<<<<< HEAD
version = 0.6.7
=======
version = 0.6.6
>>>>>>> f81ba701a310fa57b86f1083e621f03791ff0181
author = Benjamin Piwowarski
author-email = benjamin@piwowarski.fr
home-page = https://github.com/experimaestro/datamaestro
description = "Dataset management command line and API"
long-description = file: README.md, CHANGELOG.md
long-description-content-type = text/markdown
license = GPL-3
license_file = LICENSE
platform = any
keywords = dataset manager
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Topic :: Software Development :: Libraries :: Python Modules

[options.entry_points]
console_scripts = 
    datamaestro = datamaestro.__main__:main
mkdocs.plugins = 
    datamaestro = datamaestro.commands.site:DatasetGenerator

[options]
zip_safe = false
include_package_data = true
python_requires = >= 3.5
packages = find:
test_suite = datamaestro.test
setup_requires =
    setuptools >=30.3.0


[options.extras_require]
test =
    tox

[mypy]
python_version = 3.7
warn_unused_ignores = True